<!doctype html> <!-- class2.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=Ddevice-width, initial-scale=1"/>
<style>
header, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img { width:990px; height:200px; }
section {width:1000px; float:left; }
section section {width:975px; float:left; }
section section video { position:relative; top:10px; left:100px; height:300px; width:700px; }
footer {height:50px; clear:both; }
a:link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:pink; background-color:transparent; text-decoration:none; }
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>2학기 수강예정 과목</title></head>
<body>
  <header>
<h2 id="chapter1"><a href="https://jhchtogo.github.io/9/portfolio.html">2학기 수강예정 과목</a></h2></br>
  <p>전공: 리눅스</p>
  <p>전공: 딥러닝</p>
  <p>교양: 영어회화</p>
   </header>
</body></html>
