<!doctype html> <!-- class1.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=Ddevice-width, initial-scale=1"/>
<style>
header, section, article, aside, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header h2 { float:left; border:solid 1px gray; margin:0 0 0 0; }
header #headMenu { float:right; border:solid 1px gray; margin:20px 0 0 0; }
header ul {margin:0; padding:0;}
header ul li {display:inline; margin:5px;}
header img { width:990px; height:200px; }
section {width:1000px; float:left; }
section section {width:975px; float:left; }
section section video { position:relative; top:10px; left:100px; height:300px; width:700px; }
footer {height:50px; clear:both; }
a:link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:pink; background-color:transparent; text-decoration:none; }
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>1학기 수강과목</title></head>
<body>
  <header>
<h2 id="chapter1"><a href="https://jhchtogo.github.io/9/portfolio.html">1학기 수강과목</a></h2>
  <p>전공: 오토마타와 응용</p>
  <p>전공: 이산수학</p>
  <p>전공: 자료구조 및 실습</p>
  <p>전공: 모바일 프로그래밍</p>
  <p>전공: 인터넷 응용</p>
  <p>전공: 캡스톤 디자인</p>
  <p>전공: 캠퍼스 멘토링</p>
  <p>교양: 발표와 토론</p>
   </header>
</body></html>
