<!doctype html> <!-- portfolio.html -->
<html><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
header, section, article, footer
{border:1px solid gray; margin:5px; padding:8px; width:1000px;}
header img { width:990px; height:200px; }
section {width:750px; float:left; }
section section {width:725px; float:left; }
aside {width:221px; float:left; line-height:30px; }
footer {height:50px; clear:both; }
a:link { color:blue; background-color:transparent; text-decoration:none; }
a:visited { color:pink; background-color:transparent; text-decoration:none; }
a:hover { color:red; background-color:transparent; text-decoration:underline;}
a:active { color:blue; background-color:transparent; text-decoration:none; }
</style>
<title>포트폴리오</title></head>
<body>
<header>
<h2>제 1장</h2>
<ul id="headMenu">
<li><a href="">1학기 수강과목</a></li>
  <li><a href="">2학기 수강예정과목</a></li>
  </ul>
  </header>
  <header>
    <h3 id="chapter2">제2장</h3>
    <p>각 종 교내외 경진대회에서 작년학기때 학교에서 실시하는 창의적인 문제해결 프로젝트에서 '비대면 학습기반 어플'을 만들어 2등을 하는 쾌거를 이루었습니다.</p>
      <p>저작권등록을 보고싶으시다면 다음을 <a href="https://jhchtogo.github.io/9/copyright.png">클릭</a> 하세요.</p>
 </body>
    <footer>
<p>&copy; 2021.04.27 Made by Korea. All rights reserved.</p>
</footer>
  </html>
